<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin-left: 10px;
        margin-right: 10px;
      }

      .pricing-container{
        display: flex;
        gap: 2rem;
        height: 100vh;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
       
        
      
      }

      .pricing-plan{
        text-align: center;
        border-radius: 5px;
        background-color: lightpink;
        flex: 1;
        padding:10px;
        max-width: 400px;
      }

     .plan-title{
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 10px;
    }

    .plan-price{
      font-weight: bolder;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .plan-features li{
      margin-bottom: 20px;
    }

    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-button{
      background-color: yellow;
      color: black;
      border-radius: 5px;
      border: 2px solid black;
      height: 30px;
      padding: auto;
    }

    .storage{
      font-weight: bold;
      font-size: 80px;
      color: brown;
      text-align: center;
      justify-content: center;
      display: inline;
      margin-left: 60px;
      display: flex;
    }
    

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction : column;
          height: 100%;
        .storage{
          text-align: center;

        }
      }
        
      }
    </style>
  </head>

  <body>
    <h1><span class="storage">Storage Price Chart</span> </h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">1000Rs/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">4500Rs/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">9000Rs/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
